[link]
login_url = https://etax.anhui.chinatax.gov.cn/cas/login
comp_info_url = https://etax.anhui.chinatax.gov.cn/djxx/getDjxx
tax_info_url = https://etax.anhui.chinatax.gov.cn/sfzrd/getSfzrdxx
sb_table_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/statistic/newCellView?
tax_data_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/statistic/ysbxxNsrData
tax_sky_url = https://etax.anhui.chinatax.gov.cn/skysfxy/getSkysfxy
new_tas_url = https://etax.anhui.chinatax.gov.cn/spreadsheet/vision/openresource.jsp
sb_data_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/statistic/ysbxxSbfNsrData
tax_kk_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/wjkListData
sb_kk_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/sbfWjkListData
kk_update_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/yjkxx/zcqyList1Json
net_bank_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/sfxyhListData
tax_kk_page_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/wjkList?gdslx=1&menuId=1002
sb_kk_page_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/sbfWjkList?menuId=14030
tax_kk_submit_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/skyJk
sb_kk_submit_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/ybzsjk/sbfSkyJk
; 已代开发票
dkfp_data_url = https://etax.anhui.chinatax.gov.cn/fpbl/fpkj/getKjxx
; 代开发票详情
dkfp_detail_url = https://etax.anhui.chinatax.gov.cn/wdsx/getWdsxMx
; 待办事项
ready_tax_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/getysbqcList
; 印花税按次申报
yhs_ac_sb_url = https://etax.anhui.chinatax.gov.cn/sb/wssb/newInit
; 代开增值税专用发票缴纳税款申报单详情
zzfp_detail_url = https://etax.anhui.chinatax.gov.cn/fpbl/view/zzszyfpdksqck?id=




tax_send_url = http://tinterface.hfxscw.com/interface.php?r=tax/tax-data-accept
tax_detail_url = http://tinterface.hfxscw.com/interface.php?r=tax/tax-data-accept
tax_password_url = http://tinterface.hfxscw.com/interface.php?r=tax/update-corp-password-status
tax_corp_info_url = http://tinterface.hfxscw.com/interface.php?r=tax/corp-info-update
tax_confirm_info_url = http://tinterface.hfxscw.com/interface.php?r=tax/confirm-info-update
bank_update_url = http://tinterface.hfxscw.com/interface.php?r=corp/corp-bank-update
tax_update_url = http://tinterface.hfxscw.com/interface.php?r=tax/tax-data-detail
; 获取未扣款客户
tax_kk_info_url = http://tinterface.hfxscw.com/interface.php?r=tax-kk/ready-list
; 获取未报税客户
tax_report_info_url = http://tinterface.hfxscw.com/interface.php?r=auto-tax/ready-list
tax_kk_sb_url = http://tinterface.hfxscw.com/interface.php?r=tax-kk/update-tax-kk-status
bundle_kk_status_url = http://tinterface.hfxscw.com/interface.php?r=tax-kk/bundle-kk-status-url

; 待上传开具发票公司信息
agent_ready_url = http://tinterface.hfxscw.com/interface.php?r=agent-invoice/ready-list
; 上传代开具发票简要信息
agent_invoice_url = http://tinterface.hfxscw.com/interface.php?r=agent-invoice/add-agent-invoice
; 上传代开发票详情
agent_invoice_detail_url = http://tinterface.hfxscw.com/interface.php?r=agent-invoice/add-agent-invoice-detail

[clien]
name = tax_ah
room_id = a73db0c542da0e09f33955572fc1e5f7
; room_id = ah_tax_group
version = 1.5

[socket]
host = ws://im.itking.cc:12366

[tax_template]
no_link = 清算所得税申报表,综合所得个人所得税
sb_fee_num = 职工基本养老保险
common = {"categories_name":"YZPZZL_MC","voucher_number":"YZPZXH","start_date":"SKSSQQ","stop_date":"SKSSQZ","fill_date":"SBRQ_1","bqybtse":"YBTSE","bqynse":"YBTSE"}
sb_common = {"categories_name":"SBBZLMC","levy_project":"ZSXMMC","levy_items":"ZSPMMC","voucher_number":"YZPZXH","start_date":"SKSSQQ","stop_date":"SKSSQZ","fill_date":"SBRQ_1","bqybtse":"YJFE","bqynse":"YJFE"}
ignore = 增值税纳税,企业所得税,个人所得税,车辆购置税,定期定额,跨地区经营,增量房,城镇土地,车船税,企业清算所得税,文化事业建设费,简易申报,残疾人就业保障金
template = [{"temp_id":"1","keyword":"通用申报","match":{"levy_items":"zsxmMc","levy_project":"zspmMc","levy_subtitle":"zszmMc","bqynse":"bqynsfe","bqyjse":"bqyjsfe","bqybtse":"bqybtsfe"},"re_match_name":"initData = "},{"temp_id":"2","keyword":"印花税纳税","match":{"levy_items":"zsxmMc","levy_project":"zspmMc|zspmmc","levy_subtitle":"zszmMc","bqynse":"bqynse","bqyjse":"bqyjse1|bqyjse_1","bqybtse":"bqybtse"},"re_match_name":"initData = "},{"temp_id":"3","keyword":"企业所得税月&B类&2018年版","match":{"levy_items":"","levy_project":"","levy_subtitle":"","bqynse":"","bqyjse":"","srze":"srze_lj","bzssr":"bzssr_lj","mssr":"mssr_lj","gzlxsr":"gzlxsr_lj","jmqyzjgxhlqysy":"jmqyzjgxhlqysy_lj","hgttzgxhlsdmzqysds":"hgttzgxhlsdmzqysds_lj","sgttzgxhlsdmzqysds":"sgttzgxhlsdmzqysds_lj","zqjjzqddsymzqysds":"zqjjzqddsymzqysds_lj","dfzfzqlxsr":"dfzfzqlxsr_lj","yssrehcbfyze":"yssrehcbfyze_lj","swjghdyssdl":"swjghdyssdl","ynssde":"ynssde_lj","sl":"sl_1","ynsdse":"ynsdse_lj","fhtjxxwlqyjmsdse":"fhtjxxwlqyjmsdse_lj","yyjsdse":"yyjsdse_lj","ybtsdse":"ybtsdse_lj"},"re_match_name":"initData = "},{"temp_id":"4","keyword":"附加税","match":{"levy_items":"zsxmmc|zsxmMc","levy_project":"zspmmc|zspmMc","levy_subtitle":"zszmMc","bqynse":"bqynsfe","bqyjse":"bqyjse","bqybtse":"bqybtse"},"re_match_name":"initData = "},{"temp_id":"5","keyword":"企业所得税月&A类&2018年版","match":{"levy_items":"","levy_project":"","levy_subtitle":"","bqynse":"","bqyjse":"","yysr":"yysrLj|yysr_lj","yycb":"yycbLj|yycb_lj","lrze":"lrzeLj|lrze_lj","tdywjsdynssde":"tdywjsdynssdeLj|tdywjsdynssde_lj","bzssr":"bzssrLj|bzssr_lj","mssr":"mssrLj|mssr_lj","gdzcjszjkctje":"gdzcjszjkctjeLj|gdzcjszjkctje_lj","mbyqndks":"mbyqndksLj|mbyqndks_lj","sjlre":"sjlreLj|sjlre_lj","sl":"slLj|sl_lj","ynsdse":"ynsdseLj|ynsdse_lj","jmsdse":"jmsdse|jmsdse_lj","sjyyjsdse":"sjyyjsdseLj|sjyyjsdse_lj","tdywyjzsdse":"tdywyjzsdseLj|tdywyjzsdse_lj","bqybtse":"ybtsdseLj|ybtsdse_lj"},"re_match_name":"initData = "},{"temp_id":"6","keyword":"增值税纳税&一般纳税人","match":{"levy_items":"","levy_project":"","levy_subtitle":"","bqynse":""},"sub_title":{"asysljsxse":"asysljsxse","yshwxse":"yshwxse","yslwxse":"yslwxse","syslNsjctzxse":"syslNsjctzxse","ajybfjsxse":"ajybfjsxse","jybfNsjctzxse":"jybfNsjctzxse","mdtbfckxse":"mdtbfckxse","msxse":"msxse","mshwxse":"mshwxse","mslwxse":"mslwxse","xxse":"xxse","jxse":"jxse","sqldse":"sqldse","jxsezc":"jxsezc","mdtytse":"mdtytse","syslNsjcybjse":"syslNsjcybjse","ydksehj":"ydksehj","sjdkse":"sjdkse","ynse":"ynse","qmldse":"qmldse","jybfYnse":"jybfYnse","jybfNsjcybjse":"jybfNsjcybjse","ynsejze":"ynsejze","ynsehj":"ynsehj","qcwjse":"qcwjse","ssckkjzyjkstse":"ssckkjzyjkstse","bqyjse":"bqyjse","fcyjse":"fcyjse","ckkjzyjksyjse":"ckkjzyjksyjse","bqjnsqynse":"bqjnsqynse","bqjnqjse":"bqjnqjse","qmwjse":"qmwjse","qmwjseQjse":"qmwjseQjse","bqybtse":"bqybtse","qcwjcbse":"qcwjcbse","bqrkcbse":"bqrkcbse","qmwjcbse":"qmwjcbse"},"sub":["ybxm-bys","ybxm-bnlj","jzjt-bys","jzjt-bnlj"],"re_match_name":"initData = "},{"temp_id":"7","keyword":"增值税纳税&小规模","match":{"levy_items":"","levy_project":"","levy_subtitle":"","bqynse":""},"sub_title":{"yzzzsbhsxse-3":"yzzzsbhsxse","swjgdkdzzszyfpbhsxse":"swjgdkdzzszyfpbhsxse","skqjkjdptfpbhsxse":"skqjkjdptfpbhsxse1","yzzzsbhsxse-5":"yzzzsbhsxse","swjgdkdzzszyfpbhsxse1":"skqjkjdptfpbhsxse2","skqjkjdptfpbhsxse1":"skqjkjdptfpbhsxse1","xssygdysgdzcbhsxse":"xssygdysgdzcbhsxse","skqjkjdptfpbhsxse2":"skqjkjdptfpbhsxse2","msxse":"msxse","xwqymsxse":"xwqymsxse","wdqzdxse":"wdqzdxse","qtmsxse":"qtmsxse","ckmsxse":"ckmsxse","skqjkjdptfpbhsxse3":"skqjkjdptfpxse1","hdxse":"hdxse","bqynse":"bqynse","hdynse":"hdynse","bqynsejze":"bqynsejze","bqmse":"bqmse","xwqymse":"xwqymse","wdqzdmse":"wdqzdmse","ynsehj":"ynsehj","bqyjse":"bqyjse1","bqybtse":"bqybtse"},"sub":["hwjlw-bqs","hwjlw-bnlj","fwbdc-bqs","fwbdc-bnlj"],"re_match_name":"initData = "}]

[scrap]
err_list = {"44": "44||\u5b89\u5fbd\u9633\u5347\u6e90\u5546\u8d38\u6709\u9650\u516c\u53f8||91340100MA2RAQ7F88||ysy123456||2019-01-01||2019-01-30||7", "290": "290||\u5408\u80a5\u5e02\u534e\u8dc3\u7c73\u5382||91340121677558700X||wcy123456||||||7", "338": "338||\u5b89\u5fbd\u94c2\u5c14\u66fc\u5efa\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8||9134010034390903XF||wcy123456||2020-06-01||2020-06-01||7"}

[tax_config_info]
sb_url_pre = https://etax.anhui.chinatax.gov.cn/sb/wssb/newInit?
ah = [{"bddm":"SB00112","keyword":"增值税","szdm":""},{"bddm":"FJSF001","keyword":"城市维护建设税,地方教育附加,教育费附加","szdm":""},{"bddm":"YHS0794","keyword":"印花税","szdm":""}]

[debug]
browser_show = 1