05/28/2020 10:24:47 AM - DEBUG - --- request header ---
05/28/2020 10:24:47 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: +BqoXa/fUkkctYN2TPGIJA==
Sec-WebSocket-Version: 13


05/28/2020 10:24:47 AM - DEBUG - -----------------------
05/28/2020 10:24:47 AM - DEBUG - --- response header ---
05/28/2020 10:24:47 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 10:24:47 AM - DEBUG - Upgrade: websocket
05/28/2020 10:24:47 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 10:24:47 AM - DEBUG - Connection: Upgrade
05/28/2020 10:24:47 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 10:24:47 AM - DEBUG - Sec-WebSocket-Accept: SfqgcIj0YBKfuMMFOTR6m0BMgrg=
05/28/2020 10:24:47 AM - DEBUG - -----------------------
05/28/2020 10:24:47 AM - DEBUG - send: b'\x81\xd4\xcd\x9a\xc5\x85\xb6\xb8\xb1\xfc\xbd\xff\xe7\xbf\xef\xf6\xaa\xe2\xa4\xf4\xe7\xa9\xef\xe8\xaa\xea\xa0\xc5\xac\xe1\xef\xa0\xe7\xe4\xfa\xa9\xa1\xe7\xfd\xf9\xf0\xb1\xff\xfe\xa4\xb5\xa8\xaa\xfc\xe3\xfe\xa9\xfc\xb0\xf8\xaf\xf2\xb7\xab\xf9\xf4\xe0\xf8\xfc\xf2\xa7\xe1\xb8\xa6\xe9\xa4\xff\xab\xf1\x92\xf4\xa4\xe8\xa8\xb8\xff\xa7\xb9\xfb\xbd\xda\xac\xf2\xe7\xf8'
05/28/2020 10:25:41 AM - DEBUG - send: b'\x81\xfe\x00\xa0\xa4k\x9e\n\xdfI\xeas\xd4\x0e\xbc0\x86\x19\xfbz\xc8\x12\xbc&\x86\x02\xedl\xd6\x0e\xfb(\x9eZ\xb2(\xd6\x04\xf1g\xfb\x02\xfa(\x9eI\xff=\x97\x0f\xfc:\xc7^\xaa8\xc0\n\xaeo\x94R\xf89\x97R\xab?\x91\\\xacl\xc7Z\xfb?\xc2\\\xbc&\x86\x0f\xff~\xc5I\xa4(C\xf2%\xef\x19\xfe{\xae\x15\x83*\xaf\x86G\xbci\xc8\x02\xfbd\xd04\xf0k\xc9\x0e\xbc0\x86\x1f\xffr\xfb\n\xf6(\x88I\xeco\xd5\x1e\xfby\xd04\xfdf\xcd\x0e\xf0~\xfb\x02\xfa(\x9eI\xa9l\x94[\xae:\x94Z\xaek\x96\t\xae:\x94[\xae2\xc6_\xbcw'
05/28/2020 10:34:42 AM - DEBUG - --- request header ---
05/28/2020 10:34:42 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: cT/77TUu1qcaBPTP5hLd6Q==
Sec-WebSocket-Version: 13


05/28/2020 10:34:42 AM - DEBUG - -----------------------
05/28/2020 10:34:42 AM - DEBUG - --- response header ---
05/28/2020 10:34:42 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 10:34:42 AM - DEBUG - Upgrade: websocket
05/28/2020 10:34:42 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 10:34:42 AM - DEBUG - Connection: Upgrade
05/28/2020 10:34:42 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 10:34:42 AM - DEBUG - Sec-WebSocket-Accept: QINObUsqsNonrlgVNZKYmD2F1Xo=
05/28/2020 10:34:42 AM - DEBUG - -----------------------
05/28/2020 10:34:42 AM - DEBUG - send: b"\x81\xd43$\xfe'H\x06\x8a^CA\xdc\x1d\x11H\x91@ZJ\xdc\x0b\x11V\x91H^{\x97C\x11\x1e\xdcF\x04\x17\x9aE\x03G\xcb\x13\x01@\x9f\x17V\x14\xc7A\x00\x17\xc7\x12\x06\x11\xc9\x15UG\xcfB\x06B\xc9\x05\x1f\x06\x9dKZA\x90SlJ\x9fJV\x06\xc4\x05GE\x86xRL\xdcZ"
05/28/2020 10:36:26 AM - DEBUG - --- request header ---
05/28/2020 10:36:26 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: t12uh8TC4SeIf/1VOqdrZw==
Sec-WebSocket-Version: 13


05/28/2020 10:36:26 AM - DEBUG - -----------------------
05/28/2020 10:36:26 AM - DEBUG - --- response header ---
05/28/2020 10:36:26 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 10:36:26 AM - DEBUG - Upgrade: websocket
05/28/2020 10:36:26 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 10:36:26 AM - DEBUG - Connection: Upgrade
05/28/2020 10:36:26 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 10:36:26 AM - DEBUG - Sec-WebSocket-Accept: jL5LrOFzJbI3pDjcHpcJr3gGjFI=
05/28/2020 10:36:26 AM - DEBUG - -----------------------
05/28/2020 10:36:26 AM - DEBUG - send: b'\x81\xd4\xb0\xec\x1dE\xcb\xcei<\xc0\x89?\x7f\x92\x80r"\xd9\x82?i\x92\x9er*\xdd\xb3t!\x92\xd6?$\x87\xdfy\'\x80\x8f(q\x82\x88|u\xd5\xdc$#\x83\xdf$p\x85\xd9*w\xd6\x8f, \x85\x8a*g\x9c\xce~)\xd9\x89s1\xef\x82|(\xd5\xce\'g\xc4\x8de\x1a\xd1\x84?8'
05/28/2020 10:37:05 AM - DEBUG - send: b'\x81\xfe\x00\xa0\x11\xcb\x8e:j\xe9\xfaCa\xae\xac\x003\xb9\xebJ}\xb2\xac\x163\xa2\xfd\\c\xae\xeb\x18+\xfa\xa2\x18c\xa4\xe1WN\xa2\xea\x18+\xe9\xef\r"\xaf\xec\nr\xfe\xba\x08u\xaa\xbe_!\xf2\xe8\t"\xf2\xbb\x0f$\xfc\xbc\\r\xfa\xeb\x0fw\xfc\xac\x163\xaf\xefNp\xe9\xb4\x18\xf6R5\xdf\xac^k\x9e\xa0#:\x9f3\xe7\xacY}\xa2\xebTe\x94\xe0[|\xae\xac\x003\xbf\xefBN\xaa\xe6\x18=\xe9\xfc_`\xbe\xebIe\x94\xedVx\xae\xe0NN\xa2\xea\x18+\xe9\xb9\\!\xfb\xbe\n!\xfa\xbe[#\xa9\xbe\n!\xfb\xbe\x02s\xf3\xacG'
05/28/2020 10:39:04 AM - DEBUG - --- request header ---
05/28/2020 10:39:04 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: 2IHQEqJJOApED1FIm31Y3g==
Sec-WebSocket-Version: 13


05/28/2020 10:39:04 AM - DEBUG - -----------------------
05/28/2020 10:39:04 AM - DEBUG - --- response header ---
05/28/2020 10:39:04 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 10:39:04 AM - DEBUG - Upgrade: websocket
05/28/2020 10:39:04 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 10:39:04 AM - DEBUG - Connection: Upgrade
05/28/2020 10:39:04 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 10:39:04 AM - DEBUG - Sec-WebSocket-Accept: 5Wqc1RMof3XwhcXffJjTLU0dptA=
05/28/2020 10:39:04 AM - DEBUG - -----------------------
05/28/2020 10:39:04 AM - DEBUG - send: b'\x81\xd4\xb8\xd2\xe6\x84\xc3\xf0\x92\xfd\xc8\xb7\xc4\xbe\x9a\xbe\x89\xe3\xd1\xbc\xc4\xa8\x9a\xa0\x89\xeb\xd5\x8d\x8f\xe0\x9a\xe8\xc4\xe5\x8f\xe1\x82\xe6\x88\xb1\xd3\xb0\x8a\xb6\x87\xb4\xdd\xe2\xdf\xe2\x8b\xe1\xdf\xb1\x8d\xe7\xd1\xb6\xde\xb1\xd7\xe1\x8d\xb4\xd1\xa6\x94\xf0\x85\xe8\xd1\xb7\x88\xf0\xe7\xbc\x87\xe9\xdd\xf0\xdc\xa6\xcc\xb3\x9e\xdb\xd9\xba\xc4\xf9'
05/28/2020 10:39:43 AM - DEBUG - send: b'\x81\xfe\x00\xa0N4\xb4\xf45\x16\xc0\x8d>Q\x96\xcelF\xd1\x84"M\x96\xd8l]\xc7\x92<Q\xd1\xd6t\x05\x98\xd6<[\xdb\x99\x11]\xd0\xd6t\x16\xd5\xc3}P\xd6\xc4-\x01\x80\xc6*U\x84\x91~\r\xd2\xc7}\r\x81\xc1{\x03\x86\x92-\x05\xd1\xc1(\x03\x96\xd8lP\xd5\x80/\x16\x8e\xd6\xa9\xad\x0f\x11\xf3\xa1QP\xff\xdc\x00Ql\x18\x96\x97"]\xd1\x9a:k\xda\x95#Q\x96\xcel@\xd5\x8c\x11U\xdc\xd6b\x16\xc6\x91?A\xd1\x87:k\xd7\x98\'Q\xda\x80\x11]\xd0\xd6t\x16\x83\x92~\x04\x84\xc4~\x05\x84\x95|U\x84\xc4~\x04\x84\xc1z\x07\x96\x89'
05/28/2020 11:07:03 AM - DEBUG - --- request header ---
05/28/2020 11:07:03 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: 5bartdPQmDd9QTh1R7NwxQ==
Sec-WebSocket-Version: 13


05/28/2020 11:07:03 AM - DEBUG - -----------------------
05/28/2020 11:07:03 AM - DEBUG - --- response header ---
05/28/2020 11:07:03 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:07:03 AM - DEBUG - Upgrade: websocket
05/28/2020 11:07:03 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:07:03 AM - DEBUG - Connection: Upgrade
05/28/2020 11:07:03 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:07:03 AM - DEBUG - Sec-WebSocket-Accept: ouNUSEfouawISp64yy+P+yyi1dk=
05/28/2020 11:07:03 AM - DEBUG - -----------------------
05/28/2020 11:07:03 AM - DEBUG - send: b'\x81\xd4h{\xe0\x01\x13Y\x94x\x18\x1e\xc2;J\x17\x8ff\x01\x15\xc2-J\t\x8fn\x05$\x89eJA\xc2`_H\x84cX\x18\xd55Z\x1f\x811\rK\xd9g[H\xd94]N\xd73\x0e\x18\xd1d]\x1d\xd7#DY\x83m\x01\x1e\x8eu7\x15\x81l\rY\xda#\x1c\x1a\x98^\t\x13\xc2|'
05/28/2020 11:10:35 AM - DEBUG - --- request header ---
05/28/2020 11:10:35 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: 8nV1p+hQtlnnyJm+Q1uMDQ==
Sec-WebSocket-Version: 13


05/28/2020 11:10:35 AM - DEBUG - -----------------------
05/28/2020 11:10:35 AM - DEBUG - --- response header ---
05/28/2020 11:10:35 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:10:35 AM - DEBUG - Upgrade: websocket
05/28/2020 11:10:35 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:10:35 AM - DEBUG - Connection: Upgrade
05/28/2020 11:10:35 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:10:35 AM - DEBUG - Sec-WebSocket-Accept: 6X4nS2zVZdJBxqvIMoJmoZvPOrk=
05/28/2020 11:10:35 AM - DEBUG - -----------------------
05/28/2020 11:10:35 AM - DEBUG - send: b'\x81\xd4\xab\xba\x8d*\xd0\x98\xf9S\xdb\xdf\xaf\x10\x89\xd6\xe2M\xc2\xd4\xaf\x06\x89\xc8\xe2E\xc6\xe5\xe4N\x89\x80\xafK\x9c\x89\xe9H\x9b\xd9\xb8\x1e\x99\xde\xec\x1a\xce\x8a\xb4L\x98\x89\xb4\x1f\x9e\x8f\xba\x18\xcd\xd9\xbcO\x9e\xdc\xba\x08\x87\x98\xeeF\xc2\xdf\xe3^\xf4\xd4\xecG\xce\x98\xb7\x08\xdf\xdb\xf5u\xca\xd2\xafW'
05/28/2020 11:11:14 AM - DEBUG - send: b'\x81\xfe\x00\xa0\xaei\xef\xde\xd5K\x9b\xa7\xde\x0c\xcd\xe4\x8c\x1b\x8a\xae\xc2\x10\xcd\xf2\x8c\x00\x9c\xb8\xdc\x0c\x8a\xfc\x94X\xc3\xfc\xdc\x06\x80\xb3\xf1\x00\x8b\xfc\x94K\x8e\xe9\x9d\r\x8d\xee\xcd\\\xdb\xec\xca\x08\xdf\xbb\x9eP\x89\xed\x9dP\xda\xeb\x9b^\xdd\xb8\xcdX\x8a\xeb\xc8^\xcd\xf2\x8c\r\x8e\xaa\xcfK\xd5\xfcI\xf0T;\x13\xfc\nz\x1f\x81[{\x8cE\xcd\xbd\xc2\x00\x8a\xb0\xda6\x81\xbf\xc3\x0c\xcd\xe4\x8c\x1d\x8e\xa6\xf1\x08\x87\xfc\x82K\x9d\xbb\xdf\x1c\x8a\xad\xda6\x8c\xb2\xc7\x0c\x81\xaa\xf1\x00\x8b\xfc\x94K\xd8\xb8\x9eY\xdf\xee\x9eX\xdf\xbf\x9c\x08\xdf\xee\x9eY\xdf\xeb\x9a\r\xcd\xa3'
05/28/2020 11:14:14 AM - DEBUG - --- request header ---
05/28/2020 11:14:14 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: zRf4AiKhWg2GQV/RCjul9Q==
Sec-WebSocket-Version: 13


05/28/2020 11:14:14 AM - DEBUG - -----------------------
05/28/2020 11:14:14 AM - DEBUG - --- response header ---
05/28/2020 11:14:14 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:14:14 AM - DEBUG - Upgrade: websocket
05/28/2020 11:14:14 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:14:14 AM - DEBUG - Connection: Upgrade
05/28/2020 11:14:14 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:14:14 AM - DEBUG - Sec-WebSocket-Accept: NbJByXrAeNdjMgIZ5vXliPHomag=
05/28/2020 11:14:14 AM - DEBUG - -----------------------
05/28/2020 11:14:14 AM - DEBUG - send: b'\x81\xd4\xfa\xfa\xed7\x81\xd8\x99N\x8a\x9f\xcf\r\xd8\x96\x82P\x93\x94\xcf\x1b\xd8\x88\x82X\x97\xa5\x84S\xd8\xc0\xcfV\xcd\xc9\x89U\xca\x99\xd8\x03\xc8\x9e\x8c\x07\x9f\xca\xd4Q\xc9\xc9\xd4\x02\xcf\xcf\xda\x05\x9c\x99\xdcR\xcf\x9c\xda\x15\xd6\xd8\x8e[\x93\x9f\x83C\xa5\x94\x8cZ\x9f\xd8\xd7\x15\x8e\x9b\x95h\x9b\x92\xcfJ'
05/28/2020 11:14:50 AM - DEBUG - send: b'\x81\xfe\x00\xa0\x9e\xc4\xbf8\xe5\xe6\xcbA\xee\xa1\x9d\x02\xbc\xb6\xdaH\xf2\xbd\x9d\x14\xbc\xad\xcc^\xec\xa1\xda\x1a\xa4\xf5\x93\x1a\xec\xab\xd0U\xc1\xad\xdb\x1a\xa4\xe6\xde\x0f\xad\xa0\xdd\x08\xfd\xf1\x8b\n\xfa\xa5\x8f]\xae\xfd\xd9\x0b\xad\xfd\x8a\r\xab\xf3\x8d^\xfd\xf5\xda\r\xf8\xf3\x9d\x14\xbc\xa0\xdeL\xff\xe6\x85\x1ay]\x04\xdd#QZ\x9c/,\x0b\x9d\xbc\xe8\x9d[\xf2\xad\xdaV\xea\x9b\xd1Y\xf3\xa1\x9d\x02\xbc\xb0\xde@\xc1\xa5\xd7\x1a\xb2\xe6\xcd]\xef\xb1\xdaK\xea\x9b\xdcT\xf7\xa1\xd1L\xc1\xad\xdb\x1a\xa4\xe6\x88^\xae\xf4\x8f\x08\xae\xf5\x8fY\xac\xa6\x8f\x08\xae\xf4\x8f\x00\xfd\xf4\x9dE'
05/28/2020 11:18:31 AM - DEBUG - --- request header ---
05/28/2020 11:18:31 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: OJWZC/+cLKjFMDc0YTrR1w==
Sec-WebSocket-Version: 13


05/28/2020 11:18:31 AM - DEBUG - -----------------------
05/28/2020 11:18:31 AM - DEBUG - --- response header ---
05/28/2020 11:18:31 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:18:31 AM - DEBUG - Upgrade: websocket
05/28/2020 11:18:31 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:18:31 AM - DEBUG - Connection: Upgrade
05/28/2020 11:18:31 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:18:31 AM - DEBUG - Sec-WebSocket-Accept: YVXr5x4yZ844ym5Aknr8viKBkfM=
05/28/2020 11:18:31 AM - DEBUG - -----------------------
05/28/2020 11:18:31 AM - DEBUG - send: b'\x81\xd42\x94\x83\x04I\xb6\xf7}B\xf1\xa1>\x10\xf8\xecc[\xfa\xa1(\x10\xe6\xeck_\xcb\xea`\x10\xae\xa1e\x05\xa7\xe7f\x02\xf7\xb60\x00\xf0\xe24W\xa4\xbab\x01\xa7\xba1\x07\xa1\xb46T\xf7\xb2a\x07\xf2\xb4&\x1e\xb6\xe0h[\xf1\xedpm\xfa\xe2iW\xb6\xb9&F\xf5\xfb[S\xfc\xa1y'
05/28/2020 11:18:35 AM - DEBUG - send: b'\x88\x82%o\x1b\xc8&\x87'
05/28/2020 11:21:04 AM - DEBUG - --- request header ---
05/28/2020 11:21:04 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: PhOvrL6Kf4MXJOJpLPRcYw==
Sec-WebSocket-Version: 13


05/28/2020 11:21:04 AM - DEBUG - -----------------------
05/28/2020 11:21:04 AM - DEBUG - --- response header ---
05/28/2020 11:21:04 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:21:04 AM - DEBUG - Upgrade: websocket
05/28/2020 11:21:04 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:21:04 AM - DEBUG - Connection: Upgrade
05/28/2020 11:21:04 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:21:04 AM - DEBUG - Sec-WebSocket-Accept: UYiEL3kjFa0WF+EEbFcaGM143So=
05/28/2020 11:21:04 AM - DEBUG - -----------------------
05/28/2020 11:21:04 AM - DEBUG - send: b'\x81\xd4c\xb9\xed\x9b\x18\x9b\x99\xe2\x13\xdc\xcf\xa1A\xd5\x82\xfc\n\xd7\xcf\xb7A\xcb\x82\xf4\x0e\xe6\x84\xffA\x83\xcf\xfaT\x8a\x89\xf9S\xda\xd8\xafQ\xdd\x8c\xab\x06\x89\xd4\xfdP\x8a\xd4\xaeV\x8c\xda\xa9\x05\xda\xdc\xfeV\xdf\xda\xb9O\x9b\x8e\xf7\n\xdc\x83\xef<\xd7\x8c\xf6\x06\x9b\xd7\xb9\x17\xd8\x95\xc4\x02\xd1\xcf\xe6'
05/28/2020 11:21:07 AM - DEBUG - send: b'\x88\x82I\x1c#EJ\xf4'
05/28/2020 11:25:47 AM - DEBUG - --- request header ---
05/28/2020 11:25:47 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: yFMiUcKmtfbdjmuHBmk8XQ==
Sec-WebSocket-Version: 13


05/28/2020 11:25:47 AM - DEBUG - -----------------------
05/28/2020 11:25:47 AM - DEBUG - --- response header ---
05/28/2020 11:25:47 AM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 11:25:47 AM - DEBUG - Upgrade: websocket
05/28/2020 11:25:47 AM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 11:25:47 AM - DEBUG - Connection: Upgrade
05/28/2020 11:25:47 AM - DEBUG - Server: workerman/3.3.6
05/28/2020 11:25:47 AM - DEBUG - Sec-WebSocket-Accept: jhoy50Qg39rpBcogeZm5QNwD5Ys=
05/28/2020 11:25:47 AM - DEBUG - -----------------------
05/28/2020 11:25:47 AM - DEBUG - send: b'\x81\xd4\xbf\xa9\xd5\xe6\xc4\x8b\xa1\x9f\xcf\xcc\xf7\xdc\x9d\xc5\xba\x81\xd6\xc7\xf7\xca\x9d\xdb\xba\x89\xd2\xf6\xbc\x82\x9d\x93\xf7\x87\x88\x9a\xb1\x84\x8f\xca\xe0\xd2\x8d\xcd\xb4\xd6\xda\x99\xec\x80\x8c\x9a\xec\xd3\x8a\x9c\xe2\xd4\xd9\xca\xe4\x83\x8a\xcf\xe2\xc4\x93\x8b\xb6\x8a\xd6\xcc\xbb\x92\xe0\xc7\xb4\x8b\xda\x8b\xef\xc4\xcb\xc8\xad\xb9\xde\xc1\xf7\x9b'
05/28/2020 11:25:57 AM - DEBUG - send: b'\x88\x82<J=[?\xa2'
05/28/2020 14:31:36 PM - DEBUG - --- request header ---
05/28/2020 14:31:36 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: TkAx55DaM4ia51spKyhrDQ==
Sec-WebSocket-Version: 13


05/28/2020 14:31:36 PM - DEBUG - -----------------------
05/28/2020 14:31:36 PM - DEBUG - --- response header ---
05/28/2020 14:31:36 PM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 14:31:36 PM - DEBUG - Upgrade: websocket
05/28/2020 14:31:36 PM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 14:31:36 PM - DEBUG - Connection: Upgrade
05/28/2020 14:31:36 PM - DEBUG - Server: workerman/3.3.6
05/28/2020 14:31:36 PM - DEBUG - Sec-WebSocket-Accept: PhaAWz8oDU6fr+trr7DneDMyDoU=
05/28/2020 14:31:36 PM - DEBUG - -----------------------
05/28/2020 14:31:36 PM - DEBUG - send: b'\x81\xd4\x89$\xbf\xc3\xf2\x06\xcb\xba\xf9A\x9d\xf9\xabH\xd0\xa4\xe0J\x9d\xef\xabV\xd0\xac\xe4{\xd6\xa7\xab\x1e\x9d\xa2\xbe\x17\xdb\xa1\xb9G\x8a\xf7\xbb@\xde\xf3\xec\x14\x86\xa5\xba\x17\x86\xf6\xbc\x11\x88\xf1\xefG\x8e\xa6\xbcB\x88\xe1\xa5\x06\xdc\xaf\xe0A\xd1\xb7\xd6J\xde\xae\xec\x06\x85\xe1\xfdE\xc7\x9c\xe8L\x9d\xbe'
05/28/2020 14:32:12 PM - ERROR - error from callback <function AutoTax.create_websocket.<locals>.on_message at 0x000000000B2F3168>: 'WebDriver' object has no attribute 'open'
05/28/2020 14:38:07 PM - DEBUG - --- request header ---
05/28/2020 14:38:07 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: un5Ao9DLuiZPNHedYMjowQ==
Sec-WebSocket-Version: 13


05/28/2020 14:38:07 PM - DEBUG - -----------------------
05/28/2020 14:38:07 PM - DEBUG - --- response header ---
05/28/2020 14:38:07 PM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 14:38:07 PM - DEBUG - Upgrade: websocket
05/28/2020 14:38:07 PM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 14:38:07 PM - DEBUG - Connection: Upgrade
05/28/2020 14:38:07 PM - DEBUG - Server: workerman/3.3.6
05/28/2020 14:38:07 PM - DEBUG - Sec-WebSocket-Accept: 15/4jBgPzs5TEGZ5d6qjSWrYavE=
05/28/2020 14:38:07 PM - DEBUG - -----------------------
05/28/2020 14:38:07 PM - DEBUG - send: b'\x81\xd4\xb5\x12\xb6,\xce0\xc2U\xc5w\x94\x16\x97~\xd9K\xdc|\x94\x00\x97`\xd9C\xd8M\xdfH\x97(\x94M\x82!\xd2N\x85q\x83\x18\x87v\xd7\x1c\xd0"\x8fJ\x86!\x8f\x19\x80\'\x81\x1e\xd3q\x87I\x80t\x81\x0e\x990\xd5@\xdcw\xd8X\xea|\xd7A\xd00\x8c\x0e\xc1s\xces\xd4z\x94Q'
05/28/2020 14:38:40 PM - DEBUG - send: b'\x81\xfe\x00\xc2\xc5\x92\x93\x9f\xbe\xb0\xe7\xe6\xb5\xf7\xb1\xa5\xe7\xe0\xf6\xef\xa9\xeb\xb1\xb3\xe7\xfb\xe0\xf9\xb7\xf7\xf6\xbd\xff\xa3\xbf\xbd\xb7\xfd\xfc\xf2\x9a\xfb\xf7\xbd\xff\xb0\xf2\xa8\xf6\xf6\xf1\xaf\xa6\xa7\xa7\xad\xa1\xf3\xa3\xfa\xf5\xab\xf5\xac\xf6\xab\xa6\xaa\xf0\xa5\xa1\xf9\xa6\xa3\xf6\xaa\xa3\xa5\xb1\xb3\xe7\xf6\xf2\xeb\xa4\xb0\xa9\xbd <\x1az{/z\x07vw\x1e\x18#(\x03zP\x14{+}t\x0f\x16,\x0b\x03z@>v\x10}\xa8u\x16ft?! 6"wq7\xb1\xb3\xe7\xf1\xff\xf6\xa0\xfc\xe7\xc0\xab\xf3\xfe\xfa\xe7\xa8\xb1\xeb\xa4\xea\xcc\xfe\xad\xb0\xbf\xbd\xb7\xf7\xe2\xea\xa0\xe1\xe7\xc0\xa6\xfe\xfa\xfa\xab\xe6\xcc\xf6\xa1\xb0\xa9\xbd\xf2\xf4\xa3\xaf\xf5\xa2\xa3\xae\xf5\xf3\xa1\xa7\xf5\xa2\xa3\xaf\xf5\xa7\xf0\xa9\xe7\xef'
05/28/2020 14:40:18 PM - DEBUG - --- request header ---
05/28/2020 14:40:18 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: bYFLFVbwmao6DsWBMnVvbQ==
Sec-WebSocket-Version: 13


05/28/2020 14:40:18 PM - DEBUG - -----------------------
05/28/2020 14:40:18 PM - DEBUG - --- response header ---
05/28/2020 14:40:18 PM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 14:40:18 PM - DEBUG - Upgrade: websocket
05/28/2020 14:40:18 PM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 14:40:18 PM - DEBUG - Connection: Upgrade
05/28/2020 14:40:18 PM - DEBUG - Server: workerman/3.3.6
05/28/2020 14:40:18 PM - DEBUG - Sec-WebSocket-Accept: QkeRS3cWGaQJEa05Ff9DdspEzqY=
05/28/2020 14:40:18 PM - DEBUG - -----------------------
05/28/2020 14:40:18 PM - DEBUG - send: b'\x81\xd4@c\x8c\xa4;A\xf8\xdd0\x06\xae\x9eb\x0f\xe3\xc3)\r\xae\x88b\x11\xe3\xcb-<\xe5\xc0bY\xae\xc5wP\xe8\xc6p\x00\xb9\x90r\x07\xed\x94%S\xb5\xc2sP\xb5\x91uV\xbb\x96&\x00\xbd\xc1u\x05\xbb\x86lA\xef\xc8)\x06\xe2\xd0\x1f\r\xed\xc9%A\xb6\x864\x02\xf4\xfb!\x0b\xae\xd9'
05/28/2020 14:48:03 PM - DEBUG - --- request header ---
05/28/2020 14:48:03 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: ha+fAF4x6zpH7gs+5La9YA==
Sec-WebSocket-Version: 13


05/28/2020 14:48:03 PM - DEBUG - -----------------------
05/28/2020 14:48:03 PM - DEBUG - --- response header ---
05/28/2020 14:48:03 PM - DEBUG - HTTP/1.1 101 Switching Protocols
05/28/2020 14:48:03 PM - DEBUG - Upgrade: websocket
05/28/2020 14:48:03 PM - DEBUG - Sec-WebSocket-Version: 13
05/28/2020 14:48:03 PM - DEBUG - Connection: Upgrade
05/28/2020 14:48:03 PM - DEBUG - Server: workerman/3.3.6
05/28/2020 14:48:03 PM - DEBUG - Sec-WebSocket-Accept: NA3n7JLcUV29721Kjz+jYHn7J2o=
05/28/2020 14:48:03 PM - DEBUG - -----------------------
05/28/2020 14:48:03 PM - DEBUG - send: b'\x81\xd4\xb9$#\xed\xc2\x06W\x94\xc9A\x01\xd7\x9bHL\x8a\xd0J\x01\xc1\x9bVL\x82\xd4{J\x89\x9b\x1e\x01\x8c\x8e\x17G\x8f\x89G\x16\xd9\x8b@B\xdd\xdc\x14\x1a\x8b\x8a\x17\x1a\xd8\x8c\x11\x14\xdf\xdfG\x12\x88\x8cB\x14\xcf\x95\x06@\x81\xd0AM\x99\xe6JB\x80\xdc\x06\x19\xcf\xcdE[\xb2\xd8L\x01\x90'
05/28/2020 14:48:54 PM - DEBUG - send: b'\x81\xfe\x00\xa0\x8d\x04\x12\xd3\xf6&f\xaa\xfda0\xe9\xafvw\xa3\xe1}0\xff\xafma\xb5\xffaw\xf1\xb75>\xf1\xffk}\xbe\xd2mv\xf1\xb7&s\xe4\xbe`p\xe3\xee1&\xe1\xe9e"\xb6\xbd=t\xe0\xbe=\'\xe6\xb83 \xb5\xee5w\xe6\xeb30\xff\xaf`s\xa7\xec&(\xf1j\x9d\xa960\x91\xf7w<\xec\xa6v\xaf(0\xb0\xe1mw\xbd\xf9[|\xb2\xe0a0\xe9\xafps\xab\xd2ez\xf1\xa1&`\xb6\xfcqw\xa0\xf9[q\xbf\xe4a|\xa7\xd2mv\xf1\xb7&%\xb5\xbd4"\xe3\xbd5"\xb2\xbff"\xe3\xbd4"\xeb\xeb50\xae'
05/28/2020 14:49:08 PM - DEBUG - send: b'\x88\x82=\xec\xf1;>\x04'
