('c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg',
 None,
 {'*.pyc', '*.cp37-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.pyd', '*.py'},
 'DATA',
 [('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA')])
