12/04/2019 08:52:55 AM - DEBUG - --- request header ---
12/04/2019 08:52:55 AM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: urBXSudEoMKm+HSzE7AR7w==
Sec-WebSocket-Version: 13


12/04/2019 08:52:55 AM - DEBUG - -----------------------
12/04/2019 08:52:55 AM - DEBUG - --- response header ---
12/04/2019 08:52:55 AM - DEBUG - HTTP/1.1 101 Switching Protocols
12/04/2019 08:52:55 AM - DEBUG - Upgrade: websocket
12/04/2019 08:52:55 AM - DEBUG - Sec-WebSocket-Version: 13
12/04/2019 08:52:55 AM - DEBUG - Connection: Upgrade
12/04/2019 08:52:55 AM - DEBUG - Server: workerman/3.3.6
12/04/2019 08:52:55 AM - DEBUG - Sec-WebSocket-Accept: nMhwDtvZt+/HiHiIfdUr70rExZw=
12/04/2019 08:52:55 AM - DEBUG - -----------------------
12/04/2019 08:52:55 AM - DEBUG - send: b"\x81\xd4\x84\x1dB~\xff?6\x07\xf4x`D\xa6q-\x19\xeds`R\xa6o-\x11\xe9B+\x1a\xa6'`\x1f\xb3.&\x1c\xb4~wJ\xb6y#N\xe1-{\x18\xb7.{K\xb1(uL\xe2~s\x1b\xb1{u\\\xa8?!\x12\xedx,\n\xdbs#\x13\xe1?x\\\xf0|:!\xe5u`\x03"
12/04/2019 08:54:32 AM - DEBUG - send: b'\x81\xfe\x00\xfbL\x1c\xfe:7>\x8aC<y\xdc\x00nn\x9bJ e\xdc\x16nu\x8d\\>y\x9b\x18v-\xd2\x18>s\x91W\x13u\x9a\x18v>\x9f\r\x7fx\x9c\n/)\xca\x08(}\xce_|%\x98\t\x7f%\xcb\x0fy+\xcc\\/-\x9b\x0f*+\xdc\x16nx\x9fN->\xc4\x18\xa9\x8cv\xd2\xce\xb9\x1a\x85\xed\xf9v\x93\xab\xa1o\xdd\xf7\x80\x17\xba\xd6\xf4P\x95\xab\xbbo\xdc\xc6\x9c\x18\xa6\xc5\xf5g\xaa\xa9\x99R\xdf\xc3\xa4\xc4\xdc\xce\xb4\x17\xba\xc5\xfau\x93\xab\x86z\xdc\xd3\xb9\x16\x95\xee\xfai\x9f\xaa\x80a\xd2\xfa\x99\x16\x85\xcb\xf8F\xba\xa8\xa4T\xdf\xe1\xbf\x1b\x80\xea\xf3B\xb6\xa4\xb3I\xd3\xcb\x91\x18\xac\xfc\xf5~\xb3\xaa\x97W\x18`>\x9dV%y\x90N\x13r\x9fW)>\xc4\x188}\x86e-t\xdc\x16nn\x9bK9y\x8dN\x13\x7f\x92S)r\x8ae%x\xdc\x00n+\x98\n|,\xce\n},\x9f\x08-,\xce\n|,\xce\t(>\x83'
12/04/2019 08:54:58 AM - ERROR - error from callback <function AutoTax.create_websocket.<locals>.on_message at 0x00000000046DE948>: main thread is not in main loop
12/07/2019 15:05:48 PM - DEBUG - --- request header ---
12/07/2019 15:05:48 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: VaETdZG3XYMGB22RVG/kcg==
Sec-WebSocket-Version: 13


12/07/2019 15:05:48 PM - DEBUG - -----------------------
12/07/2019 15:05:48 PM - DEBUG - --- response header ---
12/07/2019 15:05:48 PM - DEBUG - HTTP/1.1 101 Switching Protocols
12/07/2019 15:05:48 PM - DEBUG - Upgrade: websocket
12/07/2019 15:05:48 PM - DEBUG - Sec-WebSocket-Version: 13
12/07/2019 15:05:48 PM - DEBUG - Connection: Upgrade
12/07/2019 15:05:48 PM - DEBUG - Server: workerman/3.3.6
12/07/2019 15:05:48 PM - DEBUG - Sec-WebSocket-Accept: XAfuAbAWT311neM+X+XFHDZMiOM=
12/07/2019 15:05:48 PM - DEBUG - -----------------------
12/07/2019 15:05:48 PM - DEBUG - send: b'\x81\xd45\xe4\xe6\x92N\xc6\x92\xebE\x81\xc4\xa8\x17\x88\x89\xf5\\\x8a\xc4\xbe\x17\x96\x89\xfdX\xbb\x8f\xf6\x17\xde\xc4\xf3\x02\xd7\x82\xf0\x05\x87\xd3\xa6\x07\x80\x87\xa2P\xd4\xdf\xf4\x06\xd7\xdf\xa7\x00\xd1\xd1\xa0S\x87\xd7\xf7\x00\x82\xd1\xb0\x19\xc6\x85\xfe\\\x81\x88\xe6j\x8a\x87\xffP\xc6\xdc\xb0A\x85\x9e\xcdT\x8c\xc4\xef'
12/07/2019 15:08:10 PM - DEBUG - send: b'\x81\xfe\x00\xf2\n\x07\xc7gq%\xb3\x1ezb\xe5](u\xa2\x17f~\xe5K(n\xb4\x01xb\xa2E06\xebExh\xa8\nUn\xa3E0%\xa6P9c\xa5Wi2\xf3Unf\xf7\x02:>\xa1T9>\xf2R?0\xf5\x01i6\xa2Rl0\xe5K(c\xa6\x13k%\xfdE\xef\x97O\x8f\x88\xa2#\xd8\xab\xe2O\xce\xed\xbaV\x80\xb1\x9b.\xe7\x90\xefi\xc8\xed\xa0V\x81\x80\x87!\xfb\x83\xee^\xf7\xef\x82k\x82\x85\xbf\xfd\x81\x9f\xb7!\xea\xa4\xe1\\\xd3\xec\x91w\x81\x82\x97"\xed\x95+/\xe9\xbd\xe2H\xf1\xed\xa3y\x83\xb5\x9a#\xd8\xab\xe1F\xc8\xec\x8fW\x82\x80\x98\xef\x83\xb2\xbd \xce\xb0.\xe5K(d\xab\x0eoi\xb38df\xaa\x02(=\xe5\x13k\x7f\x98\x06b%\xebExb\xb6\x12ot\xb38ik\xae\x02ds\x98\x0en%\xfdE=a\xf7W:7\xf7V:f\xf5\x06:7\xf7W:7\xf6V(z'
12/07/2019 15:09:42 PM - DEBUG - send: b"\x81\xfe\x00\xea\x1e\xebX\x89e\xc9,\xf0n\x8ez\xb3<\x99=\xf9r\x92z\xa5<\x82+\xefl\x8e=\xab$\xdat\xabl\x847\xe4A\x82<\xab$\xc99\xbe-\x8f:\xb9}\xdel\xbbz\x8ah\xec.\xd2>\xba-\xd2m\xbc+\xdcj\xef}\xda=\xbcx\xdcz\xa5<\x8f9\xfd\x7f\xc9b\xab\xfbE\xd1l\xa0V\xbc1\x9e\x0e\xd5\x03\xfaS\xd8m\xa2_\xbd\x1b\x88\x0e\xcd(\xfbx\xd9n\x97g\xbf'\xbf\x0c\xc8\x0f\xf8w\xd1`\x87{\xbd\x0c\xb2\x0e\xd71$\r\xcd9\xf8f\xf6o\x85_\xbe\x1f\xae\r\xd0\x19\xfba\xc7\xa5\xf8~\xe8o\x93E\xbe\x12\xaa\r\xce9\xf8c\xc8l\x94tz\xa5<\x884\xe0{\x85,\xd6p\x8a5\xec<\xd1z\xfd\x7f\x93\x07\xe8v\xc9t\xabl\x8e)\xfc{\x98,\xd6}\x871\xecp\x9f\x07\xe0z\xc9b\xab)\x8dh\xb9.\xdbh\xb8.\x8aj\xe8.\xdbh\xb9.\xdbi\xb8<\x96"
12/07/2019 15:11:02 PM - DEBUG - send: b'\x81\xfe\x00\xef\'\xcdWN\\\xef#7W\xa8ut\x05\xbf2>K\xb4ub\x05\xa4$(U\xa82l\x1d\xfc{lU\xa28#x\xa43l\x1d\xef6y\x14\xa95~D\xf8c|C\xacg+\x17\xf41}\x14\xf4b{\x12\xfae(D\xfc2{A\xfaub\x05\xa96:F\xefml\xc2]\xdf\xa6\xa5h\xb2\xc3\xa9(\xe7\xda\xc0D\xee\xa9\xb3x\xb0\xcd\x8a+\xca\xde\xc1[\xce\xa8\xbbD\xbe\xd7\xb7(\xd2\xe2\xc2B\xeft\xc1X\xe7\xa8\xaac\xb1\xd5\x93+\xc1\xfe\xc1E\xc7\xab\xadR{\xa6\xa9z\xb2\xc1\xb1*\xf3\xf0\xc3r\xca\xaa\x98l\xb1\xcf\x88+\xdf\xde\xc2G\xc8f\xc3u\xed\xa9\x8ew~l\x0b\xef4"N\xa89:x\xa36#B\xefmlS\xac/\x11F\xa5ub\x05\xbf2?R\xa8$:x\xae;\'B\xa3#\x11N\xa9ut\x05\xfa1~\x17\xfdg~\x16\xfd6|F\xfdg~\x17\xfdg\x7f\x16\xef*'
12/07/2019 15:12:34 PM - DEBUG - send: b"\x81\xfe\x00\xecB\xadW\xcc9\x8f#\xb52\xc8u\xf6`\xdf2\xbc.\xd4u\xe0`\xc4$\xaa0\xc82\xeex\x9c{\xee0\xc28\xa1\x1d\xc43\xeex\x8f6\xfbq\xc95\xfc!\x98c\xfe&\xccg\xa9r\x941\xffq\x94b\xf9w\x9ae\xaa!\x9c2\xf9$\x9au\xe0`\xc96\xb8#\x8fm\xee\xa7\x03\xde)\xfc\x10\xb3s\xe3E\xd6X\xa4;\xd0)\xce;\xb3p\xe2H\xfd^\xa41\xde%\xdb=\xb2I\xeeH\xd8txK\xc2|\xa4 \xf9*\xd9\x19\xb1Z\xf2K\xdf\\\xa7'\xc8\xe0\xaa#\xe0)\xcd;\xb0h\xfcI\xe8Q\xa6\x12\xf6*\xc3\x02\xb1D\xd2H\xddSjI\xefv\xa5\x04\xed\xe5`\x81u\xaf.\xc42\xa26\xf29\xad/\xc8u\xf6`\xd96\xb4\x1d\xcc?\xeen\x8f%\xa93\xd82\xbf6\xf24\xa0+\xc89\xb8\x1d\xc43\xeex\x8f`\xaar\x9dg\xfcr\x9cg\xadp\xccg\xfcr\x9dg\xfcs\x9cu\xb1"
12/07/2019 15:14:01 PM - DEBUG - send: b'\x81\xfe\x00\xec\x90-\x0e\xf0\xeb\x0fz\x89\xe0H,\xca\xb2_k\x80\xfcT,\xdc\xb2D}\x96\xe2Hk\xd2\xaa\x1c"\xd2\xe2Ba\x9d\xcfDj\xd2\xaa\x0fo\xc7\xa3Il\xc0\xf3\x18:\xc2\xf4L>\x95\xa0\x14h\xc3\xa3\x14;\xc5\xa5\x1a<\x96\xf3\x1ck\xc5\xf6\x1a,\xdc\xb2Io\x84\xf1\x0f4\xd2u\xbd\x86\x18\x12\x88\xebL\x08\xc8\xaaWx\x8e\x8b\x195\x9d\xebG5\xca\xa6{v\xb1\x87\x19\t\xbd\xebu<\xc8\x81H\xaa\xcb\x9b@v\xa0\xa0\x16\x0b\x99\xe8f \xcb\x86`u\xa7\x91\xdcx\xa3\xb9\x15\x1f\xbb\xe9T.\xc9\xb1mt\x92\xaf\x16\x11\x82\xe8x\x00\xc8\x84o\xb8\xc9\xb6Jw\x84\xb4\xd9\xb2\x01,\x93\xfcDk\x9e\xe4r`\x91\xfdH,\xca\xb2Yo\x88\xcfLf\xd2\xbc\x0f|\x95\xe1Xk\x83\xe4rm\x9c\xf9H`\x84\xcfDj\xd2\xaa\x0f9\x96\xa0\x1d>\xc0\xa0\x1c>\x91\xa2L>\xc0\xa0\x1d>\xc0\xa1\x1c,\x8d'
12/07/2019 15:15:30 PM - DEBUG - send: b'\x81\xfe\x00\xf8R\xb8\x1f\xbe)\x9ak\xc7"\xdd=\x84p\xcaz\xce>\xc1=\x92p\xd1l\xd8 \xddz\x9ch\x893\x9c \xd7p\xd3\r\xd1{\x9ch\x9a~\x89a\xdc}\x8e1\x8d+\x8c6\xd9/\xdbb\x81y\x8da\x81*\x8bg\x8f-\xd81\x89z\x8b4\x8f=\x92p\xdc~\xca3\x9a%\x9c\xb7(\x97V\xd0\x1d\xf73\xf1_\x8e \xb74\xa4Y\xc4/\xfa\'\xfa^\xbd\x0e\xb7,\xb1[\xc26\xf9"\xdf]\x95\x1f\xb4$\x96W\xcb(\xfa;\xfe]\x90\x06h^\x8a\x0e\xb45\xb1X\xc9\x0c\xf9(\xe2^\x97.\xb72\x80\x92\xba6\xa8[\xdd.\xf8\x1a\xec\\\xa0#\xb6\x07\xbeX\xd3\x17\xf96\xc2]\x95!z\\\xa7\x04\xb5\x11\xa5\x97p\x94=\xdd>\xd1z\xd0&\xe7q\xdf?\xdd=\x84p\xcc~\xc6\r\xd9w\x9c~\x9am\xdb#\xcdz\xcd&\xe7|\xd2;\xddq\xca\r\xd1{\x9ch\x9a(\xd8b\x88/\x8eb\x89/\xdf`\xd9/\x8eb\x88/\x8ec\x89=\xc3'
12/07/2019 15:17:08 PM - DEBUG - send: b"\x81\xfe\x00\xde\x0bk\xc2\x9epI\xb6\xe7{\x0e\xe0\xa4)\x19\xa7\xeeg\x12\xe0\xb2)\x02\xb1\xf8y\x0e\xa7\xbc1Z\xee\xbcy\x04\xad\xf3T\x02\xa6\xbc1I\xa3\xa98\x0f\xa0\xaeh^\xf6\xaco\n\xf2\xfb;R\xa4\xad8R\xf7\xab>\\\xf0\xf8hZ\xa7\xabm\\\xe0\xb2)\x0f\xa3\xeajI\xf8\xbc\xee\xfbJv\x89\xce&$\x91\x8eG&\xec\xd5L{\xa5\xd2'\x12\xb0\x82[<\xed\xf7Kw\x92\xfb'\x1b\xa7\x8eM&1\x8dW.\xed\xe6lx\x90\xdf$\x08\xbb\x8dJ\x0e\xee\xe1]\xb2\xed\xferx\x86\xc5$\x05\xbf\x8dT.\xed\xe3R{\x81\xf4\xe0\xb2)\x08\xae\xf7n\x05\xb6\xc1e\n\xaf\xfb)Q\xe0\xeaj\x13\x9d\xffcI\xee\xbcy\x0e\xb3\xebn\x18\xb6\xc1h\x07\xab\xfbe\x1f\x9d\xf7oI\xf8\xbc<\r\xf2\xae;[\xf2\xaf;\n\xf0\xff;[\xf2\xae;[\xf3\xaf)\x16"
12/07/2019 15:18:14 PM - DEBUG - send: b'\x81\xfe\x00\xddp\x80\xb9_\x0b\xa2\xcd&\x00\xe5\x9beR\xf2\xdc/\x1c\xf9\x9bsR\xe9\xca9\x02\xe5\xdc}J\xb1\x95}\x02\xef\xd62/\xe9\xdd}J\xa2\xd8hC\xe4\xdbo\x13\xb5\x8dm\x14\xe1\x89:@\xb9\xdflC\xb9\x8cjE\xb7\x8b9\x13\xb1\xdcj\x16\xb7\x9bsR\xe4\xd8+\x11\xa2\x83}\x95\x101\xb7\xf2%\\\xe7\xf2e4\xd1\x987:\xb8\xc13\\\xd1\xf2\xba_\xca\xc0f4\xf1\x96\x1b\r\xb9\xe60_\xd7\xe0e3\xc0\\h7\xe8\x95\x0f/\xb8\xd4>]\xe0\xedd\x06\xfe\x96\x01\x16\xb9\xf8\x10\\\xd5\xef\xa8]\xe7\xcag\x10\xe5Y\xa2\x95}\x13\xec\xd0:\x1e\xf4\xe61\x11\xed\xdc}J\xa2\xcd>\x08\xdf\xd87R\xac\x9b-\x15\xf1\xcc:\x03\xf4\xe6<\x1c\xe9\xdc1\x04\xdf\xd0;R\xba\x9bh\x16\xb0\x89o@\xb0\x88o\x11\xb2\xd8o@\xb0\x89o@\xb1\x88}\r'
12/07/2019 15:19:23 PM - DEBUG - send: b'\x81\xfe\x00\xefr\xa3um\t\x81\x01\x14\x02\xc6WWP\xd1\x10\x1d\x1e\xdaWAP\xca\x06\x0b\x00\xc6\x10OH\x92YO\x00\xcc\x1a\x00-\xca\x11OH\x81\x14ZA\xc7\x17]\x11\x96A_\x16\xc2E\x08B\x9a\x13^A\x9a@XG\x94G\x0b\x11\x92\x10X\x14\x94WAP\xc7\x14\x19\x13\x81OO\x973\xfd\x85\xf0\x06\x92\xd3\xfcE\xe2\xc8\x95\x19\xd7\x8a\xe6<\x92\xe4\xdbD\xd2\xfc\x94)\xf5\x8b\xee*\x9c\xf4\xe2F\xf0\xc1\x97,\xcdW\x946\xc5\x8b\xff\r\x93\xf6\xc6E\xe3\xdd\x94+\xe5\x88\xf8<Y\x85\xfc\x14\x90\xe2\xe4D\xd1\xd3\x96\x1c\xe8\x89\xcd\x02\x93\xec\xddE\xfd\xfd\x97)\xeaE\x96\x1b\xcf\x8a\xdb\x19\\O^\x81\x16\x01\x1b\xc6\x1b\x19-\xcd\x14\x00\x17\x81OO\x06\xc2\r2\x13\xcbWAP\xd1\x10\x1c\x07\xc6\x06\x19-\xc0\x19\x04\x17\xcd\x012\x1b\xc7WWP\x94\x13]B\x93E]C\x93\x14_\x13\x93E]B\x93E\\C\x81\x08'
12/07/2019 15:20:39 PM - DEBUG - send: b'\x81\xfe\x00\xe6&\xd4~\xce]\xf6\n\xb7V\xb1\\\xf4\x04\xa6\x1b\xbeJ\xad\\\xe2\x04\xbd\r\xa8T\xb1\x1b\xec\x1c\xe5R\xecT\xbb\x11\xa3y\xbd\x1a\xec\x1c\xf6\x1f\xf9\x15\xb0\x1c\xfeE\xe1J\xfcB\xb5N\xab\x16\xed\x18\xfd\x15\xedK\xfb\x13\xe3L\xa8E\xe5\x1b\xfb@\xe3\\\xe2\x04\xb0\x1f\xbaG\xf6D\xec\xc3z\xf7+\x98i\x96N\x9e2\xe6L\xce`\xc6(\xbeG\x98R\xaf=\xe7^\xc3Q\xd2+\xa9lD(\xb3d\x98C\x882\xe5z\xc0B\xce(\xaeD\x9bD\xb9\xf8\x96@\x911\xf1X\xc1p\xc0*\x99I\x9aq\x872\xffa\xc0\\\xee+\xacKV*\x9en\x99g\x9c\xfd\\\xe2\x04\xb7\x12\xa7C\xba\n\x91H\xb5\x13\xab\x04\xee\\\xbaG\xac!\xafN\xf6R\xecT\xb1\x0f\xbbC\xa7\n\x91E\xb8\x17\xabH\xa0!\xa7B\xf6D\xec\x11\xb2N\xfe\x16\xe4N\xff\x16\xb5L\xaf\x16\xe4N\xfe\x16\xe4O\xff\x04\xa9'
12/07/2019 15:22:13 PM - DEBUG - send: b"\x81\xfe\x00\xe1,>\x05\x02W\x1cq{\\['8\x0eL`r@G'.\x0eWvd^[` \x16\x0f) ^QjosWa \x16\x1cd5\x1fZg2O\x0b10H_5g\x1c\x07c1\x1f\x0707\x19\t7dO\x0f`7J\t'.\x0eZdvM\x1c? \xc9\xae\x8d\xea\xae\x9b\xe0\xb2\xa3\xd6\xa4\x8e\xca\xa6\x9a\xeb\xb5\x96\xe2\x9d\x9f\xd9\x8a\xa2\xc9\x90\x98\xe4\xb0\xb7\xec\x9b\xbc\xdb\x80\xae\xc9\xb1\xbd8\xca\xab\xb5\xe4\xa1\x90\xe3\x99\x98\xd8\x93\xb2\xca\xb6\x95\xe7\xa6\xa1)\xe4\xb9\x8e\xe3\x8f\x82\xd8\x9e\xb6\xca\xa8\xb5\xe4\xa4\xae\xe0\x88\xb3\x1c) ORlgBJZlMS` \x16\x1cqcTadj\x0e\x12'pIOpg_JZa@W`lXalf\x0e\x04'5J\x0e52\x1c\x0e42M\x0cd2\x1c\x0e52\x1c\x0f4 Q"
12/07/2019 15:24:28 PM - DEBUG - send: b'\x81\xfe\x00\xdeO\xdc+O4\xfe_6?\xb9\tum\xaeN?#\xa5\tcm\xb5X)=\xb9Nmu\xed\x07m=\xb3D"\x10\xb5Omu\xfeJx|\xb8I\x7f,\xe9\x1f}+\xbd\x1b*\x7f\xe5M||\xe5\x1ezz\xeb\x19),\xedNz)\xeb\tcm\xb8J;.\xfe\x11m\xaaL\xa3\xa7\xcdy\xc3\xc7\xdd;\xa2\xf6\xaaP\x90\xa8\xd9K\xc3\xe1\xf19\x8f\xc8\xa9@\xa2\xa6\xd6L\xce\xca\xe39\xa4\xf7u:\xbe\xff\xa9Q\x85\xa9\xd4h\xcd\xd9\xff:\xa3\xdf\xaaV\xb4c\xa9I\x9b\xa9\xc2r\xcd\xd4\xfb:\xbd\xff\xa9T\xbb\xaa\xc5C\tcm\xbfG&*\xb2_\x10!\xbdF*m\xe6\t;.\xa4t.\'\xfe\x07m=\xb9Z:*\xaf_\x10,\xb0B*!\xa8t&+\xfe\x11mx\xba\x1b\x7f\x7f\xec\x1b~\x7f\xbd\x19.\x7f\xec\x1b\x7f\x7f\xec\x1a~m\xa1'
12/07/2019 15:26:09 PM - DEBUG - send: b'\x81\xfe\x00\xecnDXo\x15f,\x16\x1e!zUL6=\x1f\x02=zCL-+\t\x1c!=MTutM\x1c+7\x021-<MTf9X] :_\rql]\n%h\n^}>\\]}mZ[sj\t\ru=Z\x08szCL 9\x1b\x0ffbM\x8b\xea\xd1\x8a\xd0\xf9\xbc\xd7\xc3\xac\xc6\xe2\x88\xf7\xcd\x8a\xd0\xcf\xbe\xf3\xe3\xa1\xd2\xce\x88\xd8\xd1\x86\xf7\xd4\xbd\xea\xc2\xa1\xd7\xd7T\xa2\xcd\xdf\x88\xc9\xf6\x89\xf5\xf0\xbe\xf9\xde\xa2\xd0\xff\x8b\xce\xc7C\x86\xca\xef\x8a\xe1\xd2\xbf\xcb\xd0\xa0\xe7\xf2\x8a\xfb\xf9\x89\xef\xeb\xbe\xe7\xfe\xa1\xd2\xf0F\xa0\xe0\xd5\x89\xed\xe2FLhz\x0c\x02-=\x01\x1a\x1b6\x0e\x03!zUL09\x171%0MBf*\n\x1f1=\x1c\x1a\x1b;\x03\x07!6\x1b1-<MTfo\t^th_^uh\x0e\\%h_^th__uz\x12'
12/07/2019 15:27:39 PM - DEBUG - send: b'\x81\xfe\x00\xe4\xe1\xc6\xbe]\x9a\xe4\xca$\x91\xa3\x9cg\xc3\xb4\xdb-\x8d\xbf\x9cq\xc3\xaf\xcd;\x93\xa3\xdb\x7f\xdb\xf7\x92\x7f\x93\xa9\xd10\xbe\xaf\xda\x7f\xdb\xe4\xdfj\xd2\xa2\xdcm\x82\xf3\x8ao\x85\xa7\x8e8\xd1\xff\xd8n\xd2\xff\x8bh\xd4\xf1\x8c;\x82\xf7\xdbh\x87\xf1\x9cq\xc3\xa2\xdf)\x80\xe4\x84\x7f\x04h7\xb8_{[\xc1g #\xed\x06a/\xbbkFV\xfed#\x1a\xda\x07Z7\xb4xVV\xe9B"\x05\xe6\x04C\x12\xb8n~\x84\xbbtvX\xd0O %\xe9\x07P\x0e\xbbiV[\xd7~\xeaX\xc8Q 3\xf3\x07]\n\xbbwvX\xd5q#4\xc2\xc3\xea\x9c>\x8d\xaf\xdb3\x95\x99\xd0<\x8c\xa3\x9cg\xc3\xb2\xdf%\xbe\xa7\xd6\x7f\xcd\xe4\xcc8\x90\xb3\xdb.\x95\x99\xdd1\x88\xa3\xd0)\xbe\xaf\xda\x7f\xdb\xe4\x89;\xd1\xf6\x8em\xd1\xf7\x8e<\xd3\xa7\x8em\xd1\xf6\x8em\xd0\xf7\x9c '
12/07/2019 15:28:55 PM - DEBUG - send: b'\x81\xfe\x00\xec\x1e\xe5|\xe5e\xc7\x08\x9cn\x80^\xdf<\x97\x19\x95r\x9c^\xc9<\x8c\x0f\x83l\x80\x19\xc7$\xd4P\xc7l\x8a\x13\x88A\x8c\x18\xc7$\xc7\x1d\xd2-\x81\x1e\xd5}\xd0H\xd7z\x84L\x80.\xdc\x1a\xd6-\xdcI\xd0+\xd2N\x83}\xd4\x19\xd0x\xd2^\xc9<\x81\x1d\x91\x7f\xc7F\xc7\xfbu\xf4\r\x9c@\x99K\x91\x0c\xe3V\xfaZ\xdd\x03\x9fJ\x9bB\x8f\x03\xf6e\xf8y\xf5\x0c\x87u\x99`\xb2\x00\xf3]$\x03\xe9U\xf8h\xd2\x03\x85Q\x9as\xae\x03\xf4u\xfbo\xe3\xc9\xf6k\xcb\x00\x91s\x9bA\xa0\x01\xc3x\xfaZ\xdd\x03\x9fJ\x9am\x8e\x00\xf6z6\x01\xc4_\xf9L\xc6\xcc<\xc9^\x86r\x8c\x19\x8bj\xba\x12\x84s\x80^\xdf<\x91\x1d\x9dA\x84\x14\xc72\xc7\x0e\x80o\x90\x19\x96j\xba\x1f\x89w\x80\x12\x91A\x8c\x18\xc7$\xc7K\x83.\xd5L\xd5.\xd4L\x84,\x84L\xd5.\xd5L\xd5/\xd4^\x98'
12/07/2019 15:30:05 PM - DEBUG - send: b'\x81\xfe\x00\xecVU\x83d-w\xf7\x1d&0\xa1^t\'\xe6\x14:,\xa1Ht<\xf0\x02$0\xe6Fld\xafF$:\xec\t\t<\xe7Flw\xe2Se1\xe1T5`\xb7V24\xb3\x01fl\xe5Wel\xb6Qcb\xb1\x025d\xe6Q0b\xa1Ht1\xe2\x107w\xb9F\xb3\xc5\x0b\x8c\xd4\xf0e\xe4\xcb\xb1?\xf3\xb1\xc1\x1c\x83\xdf\xfcd\xc3\xc7\xb3\t\xe4\xb0\xc9\n\x8d\xcf\xc5f\xe1\xfa\xb0\x0c\xdcl\xb3\x16\xd4\xb0\xd8-\x82\xcd\xe1e\xf2\xe6\xb3\x0b\xf4\xb3\xdf\x1cH\xbe\xdb4\x81\xd9\xc3d\xc0\xe8\xb1<\xf9\xb2\xea"\x82\xd7\xfae\xec\xc6\xb0\t\xfb~\xb1;\xde\xb1\xfc9Mty\xa1\x07:<\xe6\n"\n\xed\x05;0\xa1^t!\xe2\x1c\t4\xebFzw\xf1\x01\' \xe6\x17"\n\xe0\x08?0\xed\x10\t<\xe7Flw\xb4\x02fe\xb3Tfd\xb3\x05d4\xb3Tfe\xb3Tgd\xa1\x19'
12/07/2019 15:31:16 PM - DEBUG - send: b"\x81\xfe\x00\xde\xf1\x89\xd9\x06\x8a\xab\xad\x7f\x81\xec\xfb<\xd3\xfb\xbcv\x9d\xf0\xfb*\xd3\xe0\xaa`\x83\xec\xbc$\xcb\xb8\xf5$\x83\xe6\xb6k\xae\xe0\xbd$\xcb\xab\xb81\xc2\xed\xbb6\x92\xbc\xed4\x95\xe8\xe9c\xc1\xb0\xbf5\xc2\xb0\xec3\xc4\xbe\xeb`\x92\xb8\xbc3\x97\xbe\xfb*\xd3\xed\xb8r\x90\xab\xe3$\x14\x19Q\xees,>\xbdElc\xb1\x14\x05b\xe1g\x1e<\x9fYo{\xb6\x17\x15P\xefh\x19<\x83]lV\xbe\xcboL\xb6\x17\x04w\xe0j=?\x90AoQ\x96\x14\x03F*\x17\x1ci\xe0|'?\x9dEoO\xb6\x17\x01I\xe3{\x16\xfb*\xd3\xea\xb5o\x94\xe7\xadY\x9f\xe8\xb4c\xd3\xb3\xfbr\x90\xf1\x86g\x99\xab\xf5$\x83\xec\xa8s\x94\xfa\xadY\x92\xe5\xb0c\x9f\xfd\x86o\x95\xab\xe3$\xc6\xef\xe96\xc1\xb9\xe97\xc1\xe8\xebg\xc1\xb9\xe96\xc1\xb9\xe87\xd3\xf4"
12/07/2019 15:32:25 PM - DEBUG - send: b'\x81\xfe\x00\xec^#\x86L%\x01\xf25.F\xa4v|Q\xe3<2Z\xa4`|J\xf5*,F\xe3nd\x12\xaan,L\xe9!\x01J\xe2nd\x01\xe7{mG\xe4|=\x16\xb2~:B\xb6)n\x1a\xe0\x7fm\x1a\xb3yk\x14\xb4*=\x12\xe3y8\x14\xa4`|G\xe78?\x01\xbcn\xbb\xb3\x0e\xa4\xdc\x86`\xcd\xf7\xc4-\xc7\xbb\xaf=\xa4\xd3\x8ca\xeb\xcf\xc5\x0c\xcc\xb8\xbf\x0f\xa5\xc7\xb3c\xc9\xf2\xc6\t\xf4d\xc5\x13\xfc\xb8\xae(\xaa\xc5\x97`\xda\xee\xc5\x0e\xdc\xbb\xa9\x19`\xb6\xad1\xa9\xd1\xb5a\xe8\xe0\xc79\xd1\xba\x9c\'\xaa\xdf\x8c`\xc4\xce\xc6\x0c\xd3v\xc7>\xf6\xb9\x8a<e|\x0f\xa4/2J\xe3"*|\xe8-3F\xa4v|W\xe74\x01B\xeenr\x01\xf4)/V\xe3?*|\xe5 7F\xe88\x01J\xe2nd\x01\xb1*n\x13\xb6|n\x12\xb6-lB\xb6|n\x13\xb6|o\x12\xa41'
12/07/2019 15:33:21 PM - ERROR - 合肥卓淘电子商务有限公司:获取申报信息失败
12/07/2019 15:33:51 PM - DEBUG - send: b'\x81\xfe\x00\xf8\x16\xd2\x87\xd2m\xf0\xf3\xabf\xb7\xa5\xe84\xa0\xe2\xa2z\xab\xa5\xfe4\xbb\xf4\xb4d\xb7\xe2\xf0,\xe3\xab\xf0d\xbd\xe8\xbfI\xbb\xe3\xf0,\xf0\xe6\xe5%\xb6\xe5\xe2u\xe7\xb3\xe0r\xb3\xb7\xb7&\xeb\xe1\xe1%\xeb\xb2\xe7#\xe5\xb5\xb4u\xe3\xe2\xe7p\xe5\xa5\xfe4\xb6\xe6\xa6w\xf0\xbd\xf0\xf3B\x0f:\x94wb_\x8540J\xf1F27\xbbBbG\x907\rs\xf0N\x0e;\x8fBbW\xba7\x08j,:\te\xf3]\x115\x82aaX\xb35<M\xfe|&4\x83ba_\xb87#c\xfef"\xfe\xfe\\07\x99D`v\xa868O\xf2m&4\x97}aZ\x867\rM>6?h\xf1{=\xfb4\xfe\xa5\xb1z\xbb\xe2\xbcb\x8d\xe9\xb3{\xb7\xa5\xe84\xa6\xe6\xaaI\xb3\xef\xf0:\xf0\xf5\xb7g\xa7\xe2\xa1b\x8d\xe4\xbe\x7f\xb7\xe9\xa6I\xbb\xe3\xf0,\xf0\xb0\xb4&\xe2\xb7\xe2&\xe3\xb7\xb3$\xb3\xb7\xe2&\xe2\xb7\xe2\'\xe3\xa5\xaf'
12/07/2019 15:35:10 PM - DEBUG - send: b'\x81\xfe\x00\xeftk\xd5\xff\x0fI\xa1\x86\x04\x0e\xf7\xc5V\x19\xb0\x8f\x18\x12\xf7\xd3V\x02\xa6\x99\x06\x0e\xb0\xddNZ\xf9\xdd\x06\x04\xba\x92+\x02\xb1\xddNI\xb4\xc8G\x0f\xb7\xcf\x17^\xe1\xcd\x10\n\xe5\x9aDR\xb3\xccGR\xe0\xcaA\\\xe7\x99\x17Z\xb0\xca\x12\\\xf7\xd3V\x0f\xb4\x8b\x15I\xef\xdd\x91\xfb]\x17\xf6\xce<n\xdf\x8eEv\x93\xfaK\x19\xfe\xfe=J\xf0\x8c{^\x93\xfbS\x19\xe8\xe2<f\xe4\x8ePS\x91\xe4m\xc5\x92\xfee\x19\xf9\xc53d\xc0\x8dCO\x92\xe3E\x1a\xfe\xf4\xf9\x17\xfa\xdc0p\xe2\x8cqA\x90\xd4H\x1b\xcb\xca3~\xdb\x8d]o\x91\xe1J\xd7\x90\xd3o\x18\xdd\xd1\xfc\xddXI\xb6\x93\x1d\x0e\xbb\x8b+\x05\xb4\x92\x11I\xef\xdd\x00\n\xad\xa0\x15\x03\xf7\xd3V\x19\xb0\x8e\x01\x0e\xa6\x8b+\x08\xb9\x96\x11\x05\xa1\xa0\x1d\x0f\xf7\xc5V\\\xb3\xcfD[\xe5\xcfE[\xb4\xcd\x15[\xe5\xcfD[\xe5\xceEI\xa8'
12/07/2019 15:36:52 PM - DEBUG - send: b'\x81\xfe\x00\xd8y\xa7\x7f\xea\x02\x85\x0b\x93\t\xc2]\xd0[\xd5\x1a\x9a\x15\xde]\xc6[\xce\x0c\x8c\x0b\xc2\x1a\xc8C\x96S\xc8\x0b\xc8\x10\x87&\xce\x1b\xc8C\x85\x1e\xddJ\xc3\x1d\xda\x1a\x92K\xd8\x1d\xc6O\x8fI\x9e\x19\xd9J\x9eJ\xdfL\x90M\x8c\x1a\x96\x1a\xdf\x1f\x90]\xc6[\xc3\x1e\x9e\x18\x85E\xc8\x9c7\xf7\x02\xfb\x02\x99|\xe9@\xe4q\x9e3\xca\x0c\xc93\x99v\xf0N\xe6z\x9c"\xd3\x0f\xf6\x1fE\x0c\xec\x17\x99g\xd7A\xe4^\x9f1\xcf\x0c\xf17\x9a`\xe6\x8b\x99\x7f\xc9A\xf2D\x9f<\xcb\x0c\xef\x17\x99b\xe9B\xf5u[\x8b]\x89\x15\xce\x1a\x84\r\xf8\x11\x8b\x14\xc2]\xd0[\xd3\x1e\x92&\xc6\x17\xc8U\x85\r\x8f\x08\xd2\x1a\x99\r\xf8\x1c\x86\x10\xc2\x11\x9e&\xce\x1b\xc8C\x85H\x8cI\x97O\xdaI\x96O\x8bK\xc6O\xdaI\x97O\xdaH\x96]\x97'
12/07/2019 15:38:14 PM - DEBUG - send: b'\x81\xfe\x00\xf2pPd&\x0br\x10_\x005F\x1cR"\x01V\x1c)F\nR9\x17@\x025\x01\x04JaH\x04\x02?\x0bK/9\x00\x04Jr\x05\x11C4\x06\x16\x13eP\x14\x141TC@i\x02\x15CiQ\x13EgV@\x13a\x01\x13\x16gF\nR4\x05R\x11r^\x04\x95\xc0\xec\xce\xf2\xf5\x8d\xbd\xf5\xb5\xe1\x96\x98\xc2\xe6\xc0\xe6\xff\x8d\x82\xe0\xb9\xc1\x88\x97\xfe\xc5\xc1\xe0\xd6\x82\xba\xf9\xb9\xfd\xb6\x95\xd5\xc8\xc3\xff\xe8^\xc0\xe5\xe0\x82\xab\xde\xb6\xff\x92\x96\xc6\xd4\xc0\xf8\xc0\x81\xac\xef|\x8c\xa8\xc7\xb5\xeb\xb0\x97\xf4\xda\xc2\xcf\xcd\x80\x99\xd1\xb6\xe5\x89\x96\xd8\xf4\xc3\xfa\xcfL\xc2\xc8\xea\x83\x8f\xcayF\nR3\x08O\x15>\x10y\x1e1\tCRjFR\x11(;G\x18rH\x04\x025\x15S\x15#\x10y\x13<\rC\x1e$;O\x14r^\x04G6T\x16@`T\x17@1VG@`T\x16@`U\x17R-'
12/07/2019 15:39:38 PM - DEBUG - send: b'\x81\xfe\x00\xf2\x89\x06\x16o\xf2$b\x16\xf9c4U\xabts\x1f\xe5\x7f4C\xaboe\t\xfbcsM\xb37:M\xfbiy\x02\xd6orM\xb3$wX\xbabt_\xea3"]\xedg&\n\xb9?p\\\xba?#Z\xbc1$\t\xea7sZ\xef14C\xabbw\x1b\xe8$,Ml\x96\x9e\x87\x0b\xa3\xf3\xd14\xe3\xb9\xe3n\x87\xb9\x88\'\xb7\xf3\xde\x1c\xe1\xb2\xd5l\x9f\xbe\x89\x14\x96\xf0\xf3\x00\xef\x8f\xffl\x83\xba\x8a\x06\xbe,\x89\x1c\xb6\xf0\xe2\'\xe0\x8d\xdbo\x90\xa6\x89\x01\x96\xf3\xe5\x16*\xfe\xe1>\xe3\x99\xf9n\xa2\xa8\x8b6\x9b\xf2\xd0(\xe0\x97\xc0o\x8e\x86\x8a\x03\x99>\x8b1\xbc\xf1\xc63/4C\xabez\x06\xechb0\xe7g{\n\xab<4\x1b\xe8~I\x0e\xe1$:M\xfbcg\x1a\xecub0\xeaj\x7f\n\xe7rI\x06\xed$,M\xbe`&_\xb96&^\xb9g$\x0e\xb96&_\xb96\'^\xab{'
12/07/2019 15:40:57 PM - DEBUG - send: b'\x81\xfe\x00\xd8\x84F\xdc\xda\xffd\xa8\xa3\xf4#\xfe\xe0\xa64\xb9\xaa\xe8?\xfe\xf6\xa6/\xaf\xbc\xf6#\xb9\xf8\xbew\xf0\xf8\xf6)\xb3\xb7\xdb/\xb8\xf8\xbed\xbd\xed\xb7"\xbe\xea\xe7s\xe8\xe8\xe0\'\xec\xbf\xb4\x7f\xba\xe9\xb7\x7f\xe9\xef\xb1q\xee\xbc\xe7w\xb9\xef\xe2q\xfe\xf6\xa6"\xbd\xae\xe5d\xe6\xf8a\xd6T2\x06\xe39i?\xaecRc\xd2i<4\xd2:F\r\xafEJa\xc3p?\x0b\xfe\xe6<\x11\xf6:W*\xa0Gnb\xd0l<\x0c\xd69P\x1bj:O4\xa0Qtb\xddh<\x12\xf6:R\x14\xa3VE\xa6j\xfe\xb9\xe8/\xb9\xb4\xf0\x19\xb2\xbb\xe9#\xfe\xe0\xa62\xbd\xa2\xdb\'\xb4\xf8\xa8d\xae\xbf\xf53\xb9\xa9\xf0\x19\xbf\xb6\xed#\xb2\xae\xdb/\xb8\xf8\xbed\xeb\xbc\xb4v\xec\xea\xb4w\xec\xbb\xb6\'\xec\xea\xb4v\xec\xea\xb5w\xfe\xa7'
12/07/2019 15:41:16 PM - DEBUG - send: b'\x88\x82\xe6D\x1b\x11\xe5\xac'
12/07/2019 15:42:12 PM - ERROR - error from callback <function AutoTax.create_websocket.<locals>.on_message at 0x0000000003EDEB88>: Connection is already closed.
12/07/2019 15:42:12 PM - ERROR - error from callback <function AutoTax.create_websocket.<locals>.on_error at 0x0000000003EDEE58>: can only concatenate str (not "AttributeError") to str
03/17/2020 19:49:26 PM - DEBUG - --- request header ---
03/17/2020 19:49:27 PM - DEBUG - GET / HTTP/1.1
Upgrade: websocket
Connection: Upgrade
Host: im.itking.cc:12366
Origin: http://im.itking.cc:12366
Sec-WebSocket-Key: ox7YjIzyDyF6DMXNtDlo3w==
Sec-WebSocket-Version: 13


03/17/2020 19:49:27 PM - DEBUG - -----------------------
03/17/2020 19:49:27 PM - DEBUG - --- response header ---
03/17/2020 19:49:27 PM - DEBUG - HTTP/1.1 101 Switching Protocols
03/17/2020 19:49:27 PM - DEBUG - Upgrade: websocket
03/17/2020 19:49:27 PM - DEBUG - Sec-WebSocket-Version: 13
03/17/2020 19:49:27 PM - DEBUG - Connection: Upgrade
03/17/2020 19:49:27 PM - DEBUG - Server: workerman/3.3.6
03/17/2020 19:49:27 PM - DEBUG - Sec-WebSocket-Accept: xlut4KjnKBZKFardZfi1m7V0JJo=
03/17/2020 19:49:27 PM - DEBUG - -----------------------
03/17/2020 19:49:27 PM - DEBUG - send: b'\x81\xd4\x8b;\x07u\xf0\x19s\x0c\xfb^%O\xa9Wh\x12\xe2U%Y\xa9Ih\x1a\xe6dn\x11\xa9\x01%\x14\xbc\x08c\x17\xbbX2A\xb9_fE\xee\x0b>\x13\xb8\x08>@\xbe\x0e0G\xedX6\x10\xbe]0W\xa7\x19d\x19\xe2^i\x01\xd4Uf\x18\xee\x19=W\xffZ\x7f*\xeaS%\x08'
